pages/partials/navigation.haml
%nav(class="navbar navbar-inverse")
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #navbar(class="collapse navbar-collapse")
      %ul(class="nav navbar-nav")
        %li
          %a{:href => "index.html"} Home
        %li
          %a{:href => "projects.html"} Projects
        %li
          %a{:href => "contact.html"} Contact

pages/partials/navigation.html
<nav class='navbar navbar-inverse'>
  <div class='container'>
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <div class='collapse navbar-collapse' id='navbar'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='projects.html'>Projects</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
