pages/projects.haml
!!!5
%head
	= File.read "partials/headerInfo.html"

%body
	%header
		= File.read "partials/navigation.html"

	%div.jumbotron
		%div.container
			%p Currently going through a migration (lack luster for now)
			%div.project
				%a{:href => "usefulLinks.html"}
					%h2 Useful Links
					%img(src="img/tux.png")
				%p Collection of useful articles

			%div.project
				%a{:href => "threading.html"}
					%h2 Threading Tutorial
					%img(src="img/threading.jpg")
				%p No nonsense guide to std::thread

projects.html
<!DOCTYPE html>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<meta charset='UTF-8'>
<meta content='timlyo personal site' name='description'>
<meta content='personal, projects, programming' name='keywords'>
<meta content='Tim Maddison' name='author'>
<body>
  <header>
    <nav class='navbar navbar-inverse'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='projects.html'>Projects</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class='jumbotron'>
    <div class='container'>
      <p>currently going through a migration (lack luster for now)</p>
      <div class='project'>
        <h2>Readability</h2>
        <img src='img/Readability.png'>
        <p>Scoring Reddit by reading level</p>
      </div>
    </div>
  </div>
</body>
